<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-2453437905270416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/rarcard.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rarcard.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/rarcard.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="Java多线程编程初探一、概述1、线程的定义一个程序就是一个进程，而一个程序中的多个任务则被称为线程。 进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。 1打开你的计算机上的任务管理器，会显示出当前机器的所有进程，QQ，360等，当QQ运行时，就有很多子任务在同时运行。比如，当你边打字发送表情，边好友视频时这些不同的功能都可以同时运行，其中每一项任务都可以理解">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程初探">
<meta property="og:url" content="https://rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java多线程编程初探一、概述1、线程的定义一个程序就是一个进程，而一个程序中的多个任务则被称为线程。 进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。 1打开你的计算机上的任务管理器，会显示出当前机器的所有进程，QQ，360等，当QQ运行时，就有很多子任务在同时运行。比如，当你边打字发送表情，边好友视频时这些不同的功能都可以同时运行，其中每一项任务都可以理解">
<meta property="og:image" content="https://rarcard.github.io/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200613165723.png">
<meta property="og:image" content="https://rarcard.github.io/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200613165917.png">
<meta property="article:published_time" content="2020-06-23T05:44:40.350Z">
<meta property="article:modified_time" content="2020-06-13T10:05:31.584Z">
<meta property="article:author" content="rarcard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rarcard.github.io/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200613165723.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rarcard.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rarcard.github.io/2020/06/23/Java多线程初探/"/>





  <title>Java多线程初探 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rarcard.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rarcard的第一个blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rarcard.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rarcard.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rarcard.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rarcard.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/rarcard.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rarcard.github.io/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rarcard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rarcard.github.io/images/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T13:44:40+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数：</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java多线程编程初探"><a href="#Java多线程编程初探" class="headerlink" title="Java多线程编程初探"></a>Java多线程编程初探</h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><h4 id="1、线程的定义"><a href="#1、线程的定义" class="headerlink" title="1、线程的定义"></a>1、线程的定义</h4><p>一个程序就是一个进程，而一个程序中的多个任务则被称为线程。</p>
<p>进程是表示资源分配的基本单位，线程是进程中执行运算的最小单位，亦是调度运行的基本单位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开你的计算机上的任务管理器，会显示出当前机器的所有进程，QQ，360等，当QQ运行时，就有很多子任务在同时运行。比如，当你边打字发送表情，边好友视频时这些不同的功能都可以同时运行，其中每一项任务都可以理解成“线程”在工作。</span><br></pre></td></tr></table></figure>

<h4 id="2、多线程编程作用"><a href="#2、多线程编程作用" class="headerlink" title="2、多线程编程作用"></a>2、多线程编程作用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.充分利用CPU资源</span><br><span class="line">2.简化编程模型</span><br><span class="line">3.简化异步事件的处理</span><br><span class="line">4.使GUI更有效率</span><br><span class="line">5.节约成本</span><br></pre></td></tr></table></figure>

<h4 id="3、多线程编程应用场景"><a href="#3、多线程编程应用场景" class="headerlink" title="3、多线程编程应用场景"></a>3、多线程编程应用场景</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1、常见的浏览器、Web服务(现在写的web是中间件帮你完成了线程的控制)，web处理请求，各种专用服务器(如游戏服务器)。</span><br><span class="line"></span><br><span class="line">2、servlet多线程。</span><br><span class="line"></span><br><span class="line">3、FTP下载，多线程操作文件。</span><br><span class="line"></span><br><span class="line">4、数据库用到的多线程。</span><br><span class="line"></span><br><span class="line">5、分布式计算。</span><br><span class="line"></span><br><span class="line">6、tomcat，tomcat内部采用多线程，上百个客户端访问同一个WEB应用，tomcat接入后就是把后续的处理扔给一个新的线程来处理，这个新的线程最后调用我们的servlet程序，比如doGet或者dpPost方法。</span><br><span class="line"></span><br><span class="line">7、后台任务：如定时向大量(100W以上)的用户发送邮件；定期更新配置文件、任务调度(如quartz)，一些监控用于定期信息采集。</span><br><span class="line"> </span><br><span class="line">8、自动作业处理：比如定期备份日志、定期备份数据库。</span><br><span class="line"></span><br><span class="line">9、异步处理：如发微博、记录日志。</span><br><span class="line"></span><br><span class="line">10、页面异步处理：比如大批量数据的核对工作(有10万个手机号码，核对哪些是已有用户)。</span><br><span class="line"></span><br><span class="line">11、数据库的数据分析(待分析的数据太多)，数据迁移。</span><br><span class="line"></span><br><span class="line">12、多步骤的任务处理，可根据步骤特征选用不同个数和特征的线程来协作处理，多任务的分割，由一个主线程分割给多个线程完成。</span><br><span class="line"></span><br><span class="line">13、desktop应用开发，一个费时的计算开个线程，前台加个进度条显示。</span><br><span class="line"></span><br><span class="line">14、swing编程。</span><br></pre></td></tr></table></figure>

<h4 id="4、多线程五种状态"><a href="#4、多线程五种状态" class="headerlink" title="4、多线程五种状态"></a>4、多线程五种状态</h4><p><strong>在Java当中，线程通常都有五种状态，创建、就绪、运行、阻塞和死亡：</strong><br>　　第一是创建状态。在生成线程对象，并没有调用该对象的start方法，这是线程处于创建状态。<br>　　第二是就绪状态。当调用了线程对象的start方法之后，该线程就进入了就绪状态，但是此时线程调度程序还没有把该线程设置为当前线程，此时处于就绪状态。在线程运行之后，从等待或者睡眠中回来之后，也会处于就绪状态。<br>　　第三是运行状态。线程调度程序将处于就绪状态的线程设置为当前线程，此时线程就进入了运行状态，开始运行run函数当中的代码。<br>　　第四是阻塞状态。线程正在运行的时候，被暂停，通常是为了等待某个事件的发生(比如说某项资源就绪)之后再继续运行。sleep，suspend，wait等方法都可以导致线程阻塞。<br>　　第五是死亡状态。如果一个线程的run方法执行结束或者调用stop方法后，该线程就会死亡。对于已经死亡的线程，无法再使用start方法令其进入就绪。</p>
<h4 id="5、多线程实现的两种方法"><a href="#5、多线程实现的两种方法" class="headerlink" title="5、多线程实现的两种方法"></a>5、多线程实现的两种方法</h4><ol>
<li>写一个类继承自Thread类，重写run方法。用start方法启动线程</li>
<li>写一个类实现Runnable接口，实现run方法。用new Thread(Runnable target).start()方法来启动</li>
</ol>
<h4 id="6、start与run"><a href="#6、start与run" class="headerlink" title="6、start与run"></a>6、start与run</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. start（）方法来启动线程，真正实现了多线程运行。这时无需等待run方法体代码执行完毕，可以直接继续执行下面的代码；通过调用Thread类的start()方法来启动一个线程， 这时此线程是处于就绪状态， 并没有运行。 然后通过此Thread类调用方法run()来完成其运行操作的， 这里方法run()称为线程体，它包含了要执行的这个线程的内容， Run方法运行结束， 此线程终止。然后CPU再调度其它线程。</span><br><span class="line"></span><br><span class="line">2. run（）方法当作普通方法的方式调用。程序还是要顺序执行，要等待run方法体执行完毕后，才可继续执行下面的代码； 程序中只有主线程——这一个线程， 其程序执行路径还是只有一条， 这样就没有达到写线程的目的。</span><br></pre></td></tr></table></figure>

<!-- 记住：多线程就是分时利用CPU，宏观上让所有线程一起执行 ，也叫并发 -->

<!-- 使用native关键字修饰的函数(方法)，说明这个方法是原生函数，也就是这个方法是用C/C++语言实现的，并且被编译成了DLL，由java去调用。-->

<h4 id="7、sleep和wait区别"><a href="#7、sleep和wait区别" class="headerlink" title="7、sleep和wait区别"></a>7、sleep和wait区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、sleep是线程中的方法，但是wait是Object中的方法。</span><br><span class="line"></span><br><span class="line">2、sleep方法不会释放lock，但是wait会释放，而且会加入到等待队列中。</span><br><span class="line"></span><br><span class="line">3、sleep方法不依赖于同步器synchronized，但是wait需要依赖synchronized关键字。</span><br><span class="line"></span><br><span class="line">4、sleep不需要被唤醒（休眠之后推出阻塞），但是wait需要（不指定时间需要被别人中断）。</span><br></pre></td></tr></table></figure>

<p>在lock状态下，使用sleep，哪个线程先抢到CPU资源谁就能一下子执行完；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.example.vue.Str;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;<span class="comment">// 主线程</span></span><br><span class="line">        ThreadTarget t = <span class="keyword">new</span> ThreadTarget();</span><br><span class="line"></span><br><span class="line">        Thread thread0 = <span class="keyword">new</span> Thread(t);<span class="comment">// 创建线程</span></span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(t);<span class="comment">// 创建线程</span></span><br><span class="line">        thread0.start();<span class="comment">// 启动线程</span></span><br><span class="line"></span><br><span class="line">        thread1.start();<span class="comment">// 启动线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadTarget</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;<span class="comment">// 实现接口Runnable</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"###"</span> + Thread.currentThread().getName() + <span class="string">"###"</span>);</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;  <span class="comment">//同步锁 只能由一个线程访问</span></span><br><span class="line">            <span class="keyword">while</span> (i &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">              System.out.println(Thread.currentThread().getName() + <span class="string">":  "</span> + i);</span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    wait(<span class="number">10</span>);  <span class="comment">//Thread.sleep(10)</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="wait执行"><a href="#wait执行" class="headerlink" title="wait执行"></a>wait执行</h5><p><img src="/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200613165723.png" alt></p>
<h5 id="sleep执行"><a href="#sleep执行" class="headerlink" title="sleep执行"></a>sleep执行</h5><p><img src="/rarcard.github.io/2020/06/23/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E6%8E%A2/E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200613165917.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sleep不释放锁，所以另一线程进入不到 synchronized块中执行，所以只能由一个程序执行</span><br><span class="line"></span><br><span class="line">wait  有lock 有共享 同步</span><br><span class="line">sleep 无lock 无共享 各自执行各自的</span><br></pre></td></tr></table></figure>





<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.cnblogs.com/zhuqi7758258/articles/10677748.html" target="_blank" rel="noopener">Java多线程的应用场景和应用目的举例</a></p>
<p><a href="https://www.cnblogs.com/sunflower627/p/4816821.html" target="_blank" rel="noopener">Java多线程中start()和run()的区别</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rarcard.github.io/2020/06/23/Java%E3%80%81Interface%E3%80%81abstract/" rel="next" title="Java、Interface、abstract">
                <i class="fa fa-chevron-left"></i> Java、Interface、abstract
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rarcard.github.io/2020/06/23/Java%E5%87%BD%E6%95%B0/" rel="prev" title="Java函数">
                Java函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/rarcard.github.io/images/av.jpg"
               alt="rarcard" />
          <p class="site-author-name" itemprop="name">rarcard</p>
           
              <p class="site-description motion-element" itemprop="description">关于我学习技术的一个小探索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/rarcard.github.io/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/rarcard.github.io/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/rarcard.github.io/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rarcard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="qwerdfbg123456@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java多线程编程初探"><span class="nav-number">1.</span> <span class="nav-text">Java多线程编程初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、线程的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、线程的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、多线程编程作用"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、多线程编程作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、多线程编程应用场景"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、多线程编程应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、多线程五种状态"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、多线程五种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、多线程实现的两种方法"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、多线程实现的两种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、start与run"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、start与run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、sleep和wait区别"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、sleep和wait区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wait执行"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">wait执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sleep执行"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">sleep执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rarcard</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/rarcard.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/rarcard.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/rarcard.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/rarcard.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/rarcard.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
