<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-2453437905270416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/rarcard.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rarcard.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/rarcard.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="File前言1File类：文件和目录路径名的抽象表示形式。在Java.io包下，文件和目录都是使用File来操作的，但File不能访问文件本身，这时要借助IO流。    构造函数   Constructor and Description 备注    File(File parent, String child)  从父抽象路径名和子路径名字符串创建新的 File实例。 父抽象名：文件夹；   F">
<meta property="og:type" content="article">
<meta property="og:title" content="File">
<meta property="og:url" content="https://rarcard.github.io/2020/06/23/File/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="File前言1File类：文件和目录路径名的抽象表示形式。在Java.io包下，文件和目录都是使用File来操作的，但File不能访问文件本身，这时要借助IO流。    构造函数   Constructor and Description 备注    File(File parent, String child)  从父抽象路径名和子路径名字符串创建新的 File实例。 父抽象名：文件夹；   F">
<meta property="article:published_time" content="2020-06-23T05:44:40.430Z">
<meta property="article:modified_time" content="2020-06-15T06:54:04.773Z">
<meta property="article:author" content="rarcard">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rarcard.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rarcard.github.io/2020/06/23/File/"/>





  <title>File | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rarcard.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rarcard的第一个blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rarcard.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rarcard.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rarcard.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rarcard.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/rarcard.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rarcard.github.io/rarcard.github.io/2020/06/23/File/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rarcard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rarcard.github.io/images/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">File</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T13:44:40+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数：</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">File类：文件和目录路径名的抽象表示形式。在Java.io包下，文件和目录都是使用File来操作的，但File不能访问文件本身，这时要借助IO流。</span><br></pre></td></tr></table></figure>



<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><table>
<thead>
<tr>
<th>Constructor and Description</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><code>File(File parent, String child)</code>  从父抽象路径名和子路径名字符串创建新的 <code>File</code>实例。</td>
<td>父抽象名：文件夹；</td>
</tr>
<tr>
<td><code>File(String pathname)</code>  通过将给定的路径名字符串转换为抽象路径名来创建新的 <code>File</code>实例。</td>
<td></td>
</tr>
<tr>
<td><code>File(String parent,  String child)</code>  从父路径名字符串和子路径名字符串创建新的 <code>File</code>实例。</td>
<td></td>
</tr>
<tr>
<td><code>File(URI uri)</code>  通过将给定的 <code>file:</code> URI转换为抽象路径名来创建新的 <code>File</code>实例。</td>
<td></td>
</tr>
</tbody></table>
<p>可以将一个已存在或不存在的文件或目录封装成file对象</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><h5 id="1、boolean-createNewFile"><a href="#1、boolean-createNewFile" class="headerlink" title="1、boolean createNewFile()"></a>1、boolean createNewFile()</h5><p>创建一个新的文件，不包含上级目录（使用时上级目录必须不存在，否则会引发异常）不存在时创建，存在时不创建</p>
<h5 id="2、boolean-mkdir"><a href="#2、boolean-mkdir" class="headerlink" title="2、boolean mkdir()"></a>2、boolean mkdir()</h5><p>创建此抽象路径名指定的目录。</p>
<h5 id="3、boolean-mkdirs"><a href="#3、boolean-mkdirs" class="headerlink" title="3、boolean mkdirs()"></a>3、boolean mkdirs()</h5><p> 创建此抽象路径名指定的目录，包括所有必需但不存在的父目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当父目录不存在时，会默认创建父目录</span><br></pre></td></tr></table></figure>



<h5 id="4、boolean-exists"><a href="#4、boolean-exists" class="headerlink" title="4、boolean exists()"></a>4、boolean exists()</h5><p>测试此抽象路径名表示的文件或目录是否存在。存在true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isfile()是判断是否为标准文件</span><br></pre></td></tr></table></figure>



<h5 id="6、String-getName"><a href="#6、String-getName" class="headerlink" title="6、String getName()"></a>6、String getName()</h5><p> 返回由此抽象路径名表示的文件或目录的名称（最后一级子目录）。（文件不存在也可用）</p>
<h5 id="7、String-getParent"><a href="#7、String-getParent" class="headerlink" title="7、String getParent()"></a>7、String getParent()</h5><p>返回此抽象路径名父目录的路径名字符串；如果此路径名没有指定父目录，则返回 null。</p>
<h5 id="8、File-getParentFile"><a href="#8、File-getParentFile" class="headerlink" title="8、File getParentFile()"></a>8、File getParentFile()</h5><p>返回此抽象路径名父目录的抽象路径名；如果此路径名没有指定父目录，则返回 null。</p>
<h5 id="9、String-getAbsolutePath"><a href="#9、String-getAbsolutePath" class="headerlink" title="9、String getAbsolutePath()"></a>9、String getAbsolutePath()</h5><p>返回此抽象路径名的绝对路径名字符串。</p>
<h5 id="10、boolean-delete"><a href="#10、boolean-delete" class="headerlink" title="10、boolean delete()"></a>10、boolean delete()</h5><p>删除此抽象路径名表示的文件或目录。（如果含有子文件或子文件夹则不能删除）（谨慎删除，不进回收站）（只能一级一级的删）（当文件被流正在操作，不能被删除，返回false）</p>
<h5 id="11、boolean-isFile"><a href="#11、boolean-isFile" class="headerlink" title="11、boolean isFile()"></a>11、boolean isFile()</h5><p>测试此抽象路径名表示的文件是否是一个标准文件。（是的前提是存在）</p>
<h5 id="12、boolean-isHidden"><a href="#12、boolean-isHidden" class="headerlink" title="12、boolean isHidden()"></a>12、boolean isHidden()</h5><p>测试此抽象路径名指定的文件是否是一个隐藏文件。</p>
<h5 id="13、String-list"><a href="#13、String-list" class="headerlink" title="13、String[] list()"></a>13、String[] list()</h5><p>返回一个字符串数组，这些字符串指定此抽象路径名表示的当前目录中的文件和目录。(得到子文件列表，若为空目录，返回一个空的数组)（必须应用于文件夹，否则产生空指针异常，若为系统及目录，也会发生异常）（包含隐藏文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">显示文件夹下所有文件</span><br></pre></td></tr></table></figure>

<h5 id="14、File-listFiles"><a href="#14、File-listFiles" class="headerlink" title="14、File [] listFiles()"></a>14、File [] listFiles()</h5><p>返回一个抽象路径名数组，这些路径名表示此抽象路径名表示的目录中的文件。(得到子文件列表)（必须应用于文件夹）</p>
<h5 id="15、boolean-renameTo-File-dest"><a href="#15、boolean-renameTo-File-dest" class="headerlink" title="15、boolean renameTo(File dest)"></a>15、boolean renameTo(File dest)</h5><p>重新命名此抽象路径名表示的文件。（可用来实现文件的移动）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Files</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            File oldFile = <span class="keyword">new</span> File(<span class="string">"E:\\2019 junior\\Software\\vue\\src\\main\\java\\com\\example\\vue\\File\\filed\\test.text"</span>); <span class="comment">//源文件</span></span><br><span class="line">            <span class="keyword">if</span> (oldFile.renameTo(<span class="keyword">new</span> File(<span class="string">"E:\\2019 junior\\Software\\vue\\src\\main\\java\\com\\example\\vue\\File\\"</span> + oldFile.getName()))) <span class="comment">//源文件移动至目标文件目录</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="string">"File is moved successful!"</span>);<span class="comment">//输出移动成功</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"File is failed to move !"</span>);<span class="comment">//输出移动失败</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="16、isDirectory"><a href="#16、isDirectory" class="headerlink" title="16、isDirectory()"></a>16、isDirectory()</h5><p>测试此抽象路径名表示的文件是否为目录。 </p>
<h4 id="三种文件创建方式"><a href="#三种文件创建方式" class="headerlink" title="三种文件创建方式"></a>三种文件创建方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"E:/..."</span>);<span class="comment">//文件/文件夹路径对象</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"..."</span> ,<span class="string">""</span>...);<span class="comment">//父目录绝对路径 + 子目录名称</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"..."</span>,<span class="string">"..."</span>);<span class="comment">//父目录File对象 + 子目录名称</span></span><br><span class="line"></span><br><span class="line">file.exists():判断文件/文件夹是否存在</span><br><span class="line">file.delete():删除文件/文件夹</span><br><span class="line">file.isDirectory():判读是否为目录</span><br><span class="line">file.isFile():判读是否为文件夹</span><br><span class="line">file.mkdir():创建文件夹(仅限一级目录)</span><br><span class="line">file.mkdirs():创建多及目录文件夹(包括但不限一级目录)</span><br><span class="line">file.createNewFile():创建文件</span><br><span class="line">file.getAbsolutePath():得到文件/文件夹的绝对路径</span><br><span class="line">file.getName():得到文件/文件夹的名字</span><br><span class="line">file.String():同样是得到文件/文件夹的绝对路径等于file.getAbsolutePath()</span><br><span class="line">file.getParent():得到父目录的绝对路径String 不可以调用可以调用mkdir()方法</span><br><span class="line"></span><br><span class="line">file.getParentFile()：得到父目录的绝对路径的返回值是File型可以调用mkdir()方法</span><br><span class="line"></span><br><span class="line">String[] gdir.list():得到目录的子目录\文件的名称(不是绝对路径)</span><br><span class="line">File[] dir.listFiles():得到目录的子目录\文件事是否存在。</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Files</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 在当前项目的根目录下创建一个文件</span></span><br><span class="line"><span class="comment">         * test.txt</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//表示当前目录，可以忽略"./"</span></span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"./test2.txt"</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.exists()) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                file.createNewFile();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"创建文件成功"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">文件读取：</span><br><span class="line"></span><br><span class="line">1.需要有一个目标文件</span><br><span class="line"></span><br><span class="line">2.需要一个传输通道（IO对象）</span><br><span class="line"></span><br><span class="line">3.需要一个缓冲区（buffer）</span><br><span class="line"></span><br><span class="line">4.执行操作</span><br><span class="line"></span><br><span class="line">5.关闭通道和缓冲区</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">文件写入：</span><br><span class="line"></span><br><span class="line">1.需要有一个目标文件</span><br><span class="line"></span><br><span class="line">2.需要一个传输通道</span><br><span class="line"></span><br><span class="line">3.需要一个缓冲区</span><br><span class="line"></span><br><span class="line">4.执行操作</span><br><span class="line"></span><br><span class="line">5.关闭通道和缓冲区</span><br></pre></td></tr></table></figure>



<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/zuo_h_dr/article/details/83964186" target="_blank" rel="noopener">Java - 文件类</a></p>
<p><a href="https://blog.csdn.net/m0_37989184/article/details/93025734" target="_blank" rel="noopener">Java中File使用–创建文件</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rarcard.github.io/2020/06/23/c%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83/" rel="next" title="c语言环境">
                <i class="fa fa-chevron-left"></i> c语言环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rarcard.github.io/2020/06/23/Hash/" rel="prev" title="Hash">
                Hash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/rarcard.github.io/images/av.jpg"
               alt="rarcard" />
          <p class="site-author-name" itemprop="name">rarcard</p>
           
              <p class="site-description motion-element" itemprop="description">关于我学习技术的一个小探索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/rarcard.github.io/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/rarcard.github.io/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/rarcard.github.io/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rarcard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="qwerdfbg123456@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">1.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用函数"><span class="nav-number">1.3.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、boolean-createNewFile"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、boolean createNewFile()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、boolean-mkdir"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、boolean mkdir()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、boolean-mkdirs"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3、boolean mkdirs()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、boolean-exists"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4、boolean exists()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、String-getName"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">6、String getName()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、String-getParent"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">7、String getParent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、File-getParentFile"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">8、File getParentFile()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、String-getAbsolutePath"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">9、String getAbsolutePath()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、boolean-delete"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">10、boolean delete()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、boolean-isFile"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">11、boolean isFile()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、boolean-isHidden"><span class="nav-number">1.3.0.11.</span> <span class="nav-text">12、boolean isHidden()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、String-list"><span class="nav-number">1.3.0.12.</span> <span class="nav-text">13、String[] list()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、File-listFiles"><span class="nav-number">1.3.0.13.</span> <span class="nav-text">14、File [] listFiles()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、boolean-renameTo-File-dest"><span class="nav-number">1.3.0.14.</span> <span class="nav-text">15、boolean renameTo(File dest)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16、isDirectory"><span class="nav-number">1.3.0.15.</span> <span class="nav-text">16、isDirectory()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种文件创建方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">三种文件创建方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rarcard</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/rarcard.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/rarcard.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/rarcard.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/rarcard.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/rarcard.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
