<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-2453437905270416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/rarcard.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/rarcard.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="junit," />








  <link rel="shortcut icon" type="image/x-icon" href="/rarcard.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="Junit5导入JUnit作为目前Java领域内最为流行的单元测试框架已经走过了数十年。而JUnit5在JUnit4停止更新版本的3年后终于也于2017年发布了。 一、junit4与 junit5常用注解比较7   JUnit4 JUnit5 说明    @Test @Test 该方法表示一个测试方法   @BeforeClass @BeforeAll 表示使用了该方法在当前类中所有使用@Test">
<meta property="og:type" content="article">
<meta property="og:title" content="junit">
<meta property="og:url" content="https://rarcard.github.io/2020/05/23/Junit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Junit5导入JUnit作为目前Java领域内最为流行的单元测试框架已经走过了数十年。而JUnit5在JUnit4停止更新版本的3年后终于也于2017年发布了。 一、junit4与 junit5常用注解比较7   JUnit4 JUnit5 说明    @Test @Test 该方法表示一个测试方法   @BeforeClass @BeforeAll 表示使用了该方法在当前类中所有使用@Test">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200516231012.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200517220507.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200517220427.png">
<meta property="article:published_time" content="2020-05-23T13:46:12.000Z">
<meta property="article:modified_time" content="2020-06-04T07:03:18.426Z">
<meta property="article:author" content="rarcard">
<meta property="article:tag" content="junit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200516231012.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rarcard.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rarcard.github.io/2020/05/23/Junit/"/>





  <title>junit | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/rarcard.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rarcard的第一个blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/rarcard.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/rarcard.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/rarcard.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/rarcard.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/rarcard.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rarcard.github.io/rarcard.github.io/2020/05/23/Junit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rarcard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/rarcard.github.io/images/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">junit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T21:46:12+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/rarcard.github.io/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Junit5"><a href="#Junit5" class="headerlink" title="Junit5"></a>Junit5</h3><h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><p>JUnit作为目前Java领域内最为流行的<strong>单元测试框架</strong>已经走过了数十年。而JUnit5在JUnit4停止更新版本的3年后终于也于2017年发布了。</p>
<h4 id="一、junit4与-junit5常用注解比较7"><a href="#一、junit4与-junit5常用注解比较7" class="headerlink" title="一、junit4与 junit5常用注解比较7"></a>一、junit4与 junit5常用注解比较7</h4><table>
<thead>
<tr>
<th>JUnit4</th>
<th>JUnit5</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@Test</td>
<td>@Test</td>
<td>该方法表示一个测试方法</td>
</tr>
<tr>
<td>@BeforeClass</td>
<td>@BeforeAll</td>
<td>表示使用了该方法在当前类中所有使用@Test 的方法之前 执行一次</td>
</tr>
<tr>
<td>@AfterClass</td>
<td>@AfterAll</td>
<td>该方法在当前类中所有使用@Test 的方法之后 执行一次</td>
</tr>
<tr>
<td>@Before</td>
<td>@BeforeEach</td>
<td>该方法在当前类中每一个使用了@Test方法之前 执行一次</td>
</tr>
<tr>
<td>@After</td>
<td>@AfterEach</td>
<td>该方法在当前类中每一个使用了@Test方法之后执行一次</td>
</tr>
<tr>
<td>@Ignore</td>
<td>@Disabled</td>
<td>该方法表示不执行(关闭)该测试方法</td>
</tr>
<tr>
<td>@Parameters</td>
<td>@ParameterizedTest</td>
<td>该方法是用于参数化数据的</td>
</tr>
</tbody></table>
<!-- junit5运行支持的jdk版本 jdk1.8及以上的版本 -->

<h5 id="1、-DisplayName自定义名称"><a href="#1、-DisplayName自定义名称" class="headerlink" title="1、@DisplayName自定义名称"></a>1、@DisplayName自定义名称</h5><p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200516231012.png" alt="QQ截图20200516231012"></p>
<h4 id="二、Junit5架构与简述"><a href="#二、Junit5架构与简述" class="headerlink" title="二、Junit5架构与简述"></a>二、Junit5架构与简述</h4><p>Junit5 与以前的JUnit版本不同，JUnit 5由来自三个不同子项目的几个不同模块组成。</p>
<p><strong>JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage</strong></p>
<ul>
<li><p>JUnit Platform</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">作用于JVM上启动测试框架。还定义了开发在平台上运行的测试框架的TestEngine API。开发或测试人员可从命令行启动平台，实现基于JUnit 4的运行。JUnit Platform同时也支持Gradle、Maven和Ant来运行。</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>JUnit Jupiter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用于在JUnit 5中编写测试和扩展的新编程模型和扩展机制。Jupiter子项目提供了一个测试引擎，用于在平台上运行基于Jupiter的测试。</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>JUnit Vintage</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是Junit5提供了一个兼容机制，使得基于JUnit 3和JUnit 4的测试脚本都可以在此运行。</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h4 id="三、JUnit-5断言"><a href="#三、JUnit-5断言" class="headerlink" title="三、JUnit 5断言"></a>三、JUnit 5断言</h4><p>用来对满足的条件进行验证，断言方法都是静态方法。<br> 一下介绍几个常用的基本断言方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>assertEquals</td>
<td>判断两个对象或两个原始类型是否相等</td>
</tr>
<tr>
<td>assertNotEquals</td>
<td>判断两个对象或两个原始类型是否不相等</td>
</tr>
<tr>
<td>assertSame</td>
<td>判断两个对象引用是否指向同一个对象</td>
</tr>
<tr>
<td>assertTrue</td>
<td>判断给定的布尔值是否为 true</td>
</tr>
<tr>
<td>assertFalse</td>
<td>判断给定的布尔值是否为 false</td>
</tr>
<tr>
<td>assertNull</td>
<td>判断给定的对象引用是否为 null</td>
</tr>
<tr>
<td>assertNotNull</td>
<td>判断给定的对象引用是否不为 null</td>
</tr>
</tbody></table>
<h4 id="四、关于assertThat"><a href="#四、关于assertThat" class="headerlink" title="四、关于assertThat"></a>四、关于assertThat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Hamcrest 是一个测试辅助工具，提供了一套通用的匹配符 Matcher，灵活使用这些匹配符定义的规则，程序员可以更加精确的表达自己的测试思想，指定所想设定的测试条件。</span><br><span class="line">Junit4结合Hamcrest提供了新的断言语句-assertThat，只需一个assertThat语句，结合Hamcrest提供的匹配符，就可以表达全部的测试思想。</span><br><span class="line">assertThat的基本语法如下：</span><br><span class="line"></span><br><span class="line">assertThat(T actual, Matcher matcher)</span><br><span class="line">assertThat(String reason, T actual, Matcher matcher)</span><br><span class="line"></span><br><span class="line">actual 是接下来想要验证的值；</span><br><span class="line">matcher是使用 Hamcrest 匹配符来表达的对前面变量所期望的值的声明，如果 actual值与 matcher 所表达的期望值相符，则断言成功，否则断言失败。</span><br><span class="line">reason是自定义的断言失败时显示的信息。</span><br><span class="line">一个简单的例子：</span><br><span class="line">&#x2F;&#x2F; 如果测试的字符串testedString包含子字符串&quot;taobao&quot;则断言成功</span><br><span class="line">assertThat( testedString, containsString( &quot;taobao&quot; ) );</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hamcrest.*;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.hamcrest.Matchers.*;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MYTEST</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//一般匹配符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> s = <span class="keyword">new</span> T().add(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//allOf：所有条件必须都成立，测试才通过</span></span><br><span class="line"></span><br><span class="line">assertThat(s, allOf(greaterThan(<span class="number">1</span>), lessThan(<span class="number">3</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//anyOf：只要有一个条件成立，测试就通过</span></span><br><span class="line"></span><br><span class="line">assertThat(s, anyOf(greaterThan(<span class="number">1</span>), lessThan(<span class="number">1</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//anything：无论什么条件，测试都通过</span></span><br><span class="line"></span><br><span class="line">assertThat(s, anything());</span><br><span class="line"><span class="comment">//is：变量的值等于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(s, is(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//not：和is相反，变量的值不等于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(s, not(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//数值匹配符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> d = <span class="number">5.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//closeTo：浮点型变量的值在3.0±0.5范围内，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(d, closeTo(<span class="number">3.0</span>, <span class="number">0.5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//greaterThan：变量的值大于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(d, greaterThan(<span class="number">3.0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//lessThan：变量的值小于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(d, lessThan(<span class="number">3.5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//greaterThanOrEuqalTo：变量的值大于等于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(d, greaterThanOrEqualTo(<span class="number">3.3</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//lessThanOrEqualTo：变量的值小于等于指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(d, lessThanOrEqualTo(<span class="number">3.4</span>));</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串匹配符</span></span><br><span class="line"></span><br><span class="line">String n = <span class="keyword">new</span> T().getName(<span class="string">"Magci"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//containsString：字符串变量中包含指定字符串时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, containsString(<span class="string">"ci"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//startsWith：字符串变量以指定字符串开头时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, startsWith(<span class="string">"Ma"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//endsWith：字符串变量以指定字符串结尾时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, endsWith(<span class="string">"i"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//euqalTo：字符串变量等于指定字符串时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, equalTo(<span class="string">"Magci"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//equalToIgnoringCase：字符串变量在忽略大小写的情况下等于指定字符串时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, equalToIgnoringCase(<span class="string">"magci"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//equalToIgnoringWhiteSpace：字符串变量在忽略头尾任意空格的情况下等于指定字符串时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(n, equalToIgnoringWhiteSpace(<span class="string">" Magci "</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//集合匹配符</span></span><br><span class="line"></span><br><span class="line">List&lt;String&gt; l = <span class="keyword">new</span> T().getList(<span class="string">"Magci"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//hasItem：Iterable变量中含有指定元素时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(l, hasItem(<span class="string">"Magci"</span>));</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">Map&lt;String, String&gt; m = <span class="keyword">new</span> T().getMap(<span class="string">"mgc"</span>, <span class="string">"Magci"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//hasEntry：Map变量中含有指定键值对时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(m, hasEntry(<span class="string">"mgc"</span>, <span class="string">"Magci"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//hasKey：Map变量中含有指定键时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(m, hasKey(<span class="string">"mgc"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//hasValue：Map变量中含有指定值时，测试通过</span></span><br><span class="line"></span><br><span class="line">assertThat(m, hasValue(<span class="string">"Magci"</span>));</span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">最坑的就是这几个jar 的版本了，，</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;junit&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;junit&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;4.5&lt;/version&gt;</span><br><span class="line">&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/org.hamcrest/hamcrest-core --&gt;</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.hamcrest&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;hamcrest-core&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.3.RC2&lt;/version&gt;</span><br><span class="line">&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!-- https:<span class="comment">//mvnrepository.com/artifact/org.hamcrest/hamcrest-library --&gt;</span></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;org.hamcrest&lt;/groupId&gt;</span><br><span class="line">&lt;artifactId&gt;hamcrest-library&lt;/artifactId&gt;</span><br><span class="line">&lt;version&gt;1.3.RC2&lt;/version&gt;</span><br><span class="line">&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<!--Hamcrest是用于Java的单元测试的框架，它使用`matcher`匹配器来进行断言。在Spring-boot-starter中集成了Hamcrest,无需而外引入。-->

<h4 id="五、JUnit-5前置条件"><a href="#五、JUnit-5前置条件" class="headerlink" title="五、JUnit 5前置条件"></a>五、JUnit 5前置条件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JUnit 5 中的前置条件（assumptions）类似于断言，不同之处在于不满足的断言会使得测试方法失败，而不满足的前置条件只会使得测试方法的执行终止。前置条件可以看成是测试方法执行的前提，当该前提不满足时，就没有继续执行的必要。在如下案例中，assumeTrue 和 assumFalse 确保给定的条件为 true 或 false，不满足条件会使得测试执行终止。assumingThat 的参数是表示条件的布尔值和对应的 Executable 接口的实现对象。只有条件满足时，Executable 对象才会被执行；当条件不满足时，测试执行并不会终止。</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DisplayName</span>(<span class="string">"Assumptions"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AssumptionsTest</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">final</span> String environment = <span class="string">"DEV"</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="meta">@DisplayName</span>(<span class="string">"simple"</span>)</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">simpleAssume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assumeTrue(Objects.equals(<span class="keyword">this</span>.environment, <span class="string">"DEV"</span>));</span><br><span class="line">    assumeFalse(() -&gt; Objects.equals(<span class="keyword">this</span>.environment, <span class="string">"PROD"</span>));</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="meta">@DisplayName</span>(<span class="string">"assume then do"</span>)</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">assumeThenDo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    assumingThat(</span><br><span class="line">       Objects.equals(<span class="keyword">this</span>.environment, <span class="string">"DEV"</span>),</span><br><span class="line">       () -&gt; System.out.println(<span class="string">"In DEV"</span>)</span><br><span class="line">    );</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>断言执行</strong></p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200517220507.png" alt=""></p>
<p><strong>前置条件执行</strong></p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200517220427.png" alt="QQ截图20200517220427"></p>
<h4 id="六、-Runwith"><a href="#六、-Runwith" class="headerlink" title="六、@Runwith"></a>六、@Runwith</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@runWith注解作用：</span><br><span class="line">--@RunWith就是一个运行器</span><br><span class="line">--@RunWith(JUnit4.class)就是指用JUnit4来运行</span><br><span class="line">--@RunWith(SpringJUnit4ClassRunner.class)，让测试运行于Spring测试环 境，以便在测试开始的时候自动创建Spring的应用上下文</span><br><span class="line">--@RunWith(Suite.class)的话就是一套测试集合</span><br></pre></td></tr></table></figure>



<h4 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h4><p>IBM Developer：<a href="https://www.ibm.com/developerworks/cn/java/j-junit5/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-junit5/</a></p>
<p>junit5学习心得：<a href="https://www.jianshu.com/p/675b74549f77" target="_blank" rel="noopener">https://www.jianshu.com/p/675b74549f77</a></p>
<p>Junit4中的新断言assertThat的使用方法：<a href="https://blog.csdn.net/smxjant/article/details/78206435" target="_blank" rel="noopener">https://blog.csdn.net/smxjant/article/details/78206435</a></p>
<p>Hamcrest：<a href="https://www.jianshu.com/p/e7d4c3bdac6e" target="_blank" rel="noopener">https://www.jianshu.com/p/e7d4c3bdac6e</a></p>
<p>junit5 入门系列教程-14-junit5 参数化测试(@ParameterizedTest)：<a href="https://blog.csdn.net/ryo1060732496/article/details/80823696#使用参数" target="_blank" rel="noopener">https://blog.csdn.net/ryo1060732496/article/details/80823696#使用参数</a></p>
<p>Junit5中实现参数化测试：<a href="https://www.jianshu.com/p/477f2ded7ccc" target="_blank" rel="noopener">https://www.jianshu.com/p/477f2ded7ccc</a></p>
<p>Junit5(一) – 参数化测试数据来源：<a href="https://blog.csdn.net/weixin_43495590/article/details/103307003" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43495590/article/details/103307003</a></p>
<p>Springboot测试类之@RunWith注解：<a href="https://www.cnblogs.com/qingmuchuanqi48/p/11886618.html" target="_blank" rel="noopener">https://www.cnblogs.com/qingmuchuanqi48/p/11886618.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/rarcard.github.io/tags/junit/" rel="tag"># junit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/rarcard.github.io/2020/05/23/%E5%AF%BC%E8%AF%AD/" rel="next" title="java导读">
                <i class="fa fa-chevron-left"></i> java导读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/rarcard.github.io/2020/05/23/Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="lambda">
                lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/rarcard.github.io/images/av.jpg"
               alt="rarcard" />
          <p class="site-author-name" itemprop="name">rarcard</p>
           
              <p class="site-description motion-element" itemprop="description">关于我学习技术的一个小探索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/rarcard.github.io/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/rarcard.github.io/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/rarcard.github.io/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rarcard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="qwerdfbg123456@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Junit5"><span class="nav-number">1.</span> <span class="nav-text">Junit5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入"><span class="nav-number">1.1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、junit4与-junit5常用注解比较7"><span class="nav-number">1.2.</span> <span class="nav-text">一、junit4与 junit5常用注解比较7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、-DisplayName自定义名称"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、@DisplayName自定义名称</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Junit5架构与简述"><span class="nav-number">1.3.</span> <span class="nav-text">二、Junit5架构与简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、JUnit-5断言"><span class="nav-number">1.4.</span> <span class="nav-text">三、JUnit 5断言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、关于assertThat"><span class="nav-number">1.5.</span> <span class="nav-text">四、关于assertThat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、JUnit-5前置条件"><span class="nav-number">1.6.</span> <span class="nav-text">五、JUnit 5前置条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、-Runwith"><span class="nav-number">1.7.</span> <span class="nav-text">六、@Runwith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资料"><span class="nav-number">1.8.</span> <span class="nav-text">资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rarcard</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/rarcard.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/rarcard.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/rarcard.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/rarcard.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/rarcard.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/rarcard.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/rarcard.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
