<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-2453437905270416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="java导语一、java历史1、定义Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 关键词 123sun公司 20世纪90年代 加利福利亚 跨平台  二进制机器码指令系统Sun公">
<meta property="og:type" content="article">
<meta property="og:title" content="java导读">
<meta property="og:url" content="https://rarcard.github.io/2020/05/23/%E5%AF%BC%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java导语一、java历史1、定义Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 关键词 123sun公司 20世纪90年代 加利福利亚 跨平台  二进制机器码指令系统Sun公">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514174235.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514174302.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5Cbf096b63f6246b6042db690ee7f81a4c500fa2f7.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514222719.png">
<meta property="article:published_time" content="2020-05-23T13:46:12.000Z">
<meta property="article:modified_time" content="2020-06-04T06:55:04.860Z">
<meta property="article:author" content="rarcard">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514174235.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rarcard.github.io/2020/05/23/导语/"/>





  <title>java导读 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rarcard的第一个blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rarcard.github.io/2020/05/23/%E5%AF%BC%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rarcard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java导读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T21:46:12+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java导语"><a href="#java导语" class="headerlink" title="java导语"></a>java导语</h2><h3 id="一、java历史"><a href="#一、java历史" class="headerlink" title="一、java历史"></a>一、java历史</h3><h4 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h4><p>Java是一门<a href="https://baike.baidu.com/item/面向对象" target="_blank" rel="noopener">面向对象</a>编程语言，不仅吸收了<a href="https://baike.baidu.com/item/C%2B%2B" target="_blank" rel="noopener">C++</a>语言的各种优点，还摒弃了C++里难以理解的<a href="https://baike.baidu.com/item/多继承" target="_blank" rel="noopener">多继承</a>、<a href="https://baike.baidu.com/item/指针/2878304" target="_blank" rel="noopener">指针</a>等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程</p>
<p><strong>关键词</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sun公司 20世纪90年代 加利福利亚 跨平台  二进制机器码指令系统</span><br><span class="line"></span><br><span class="line">Sun公司首先推出了可以嵌入网页并且可以随同网页在网络上传输的Applet（Applet是一种将小程序嵌入到网页中进行执行的技术），并将Oak更名为Java</span><br></pre></td></tr></table></figure>

<p><strong>版本</strong>：<a href="https://blog.csdn.net/J080624/article/details/85259041" target="_blank" rel="noopener">发行</a></p>
<table>
<thead>
<tr>
<th>版本</th>
<th>名称</th>
<th>发行日期</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 1.1.8</td>
<td>Chelsea（切尔西–城市名）</td>
<td>1999-04-08</td>
</tr>
<tr>
<td>Java SE 8.0 (<strong>1.8.0</strong>)</td>
<td>Spider（蜘蛛）</td>
<td>2014-03-18</td>
</tr>
<tr>
<td>Java SE 9.0</td>
<td></td>
<td>2017-09-21</td>
</tr>
<tr>
<td>Java SE 10.0</td>
<td></td>
<td>2018-03-21</td>
</tr>
<tr>
<td>Java SE 11.0</td>
<td></td>
<td>2018-09-25</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA SE 是标准开发和运行环境&#x3D;JDK+JRE</span><br></pre></td></tr></table></figure>



<h4 id="2、jdk"><a href="#2、jdk" class="headerlink" title="2、jdk"></a>2、jdk</h4><p><a href="https://baike.baidu.com/item/JDK/1011" target="_blank" rel="noopener">JDK</a><em>（Java Development Kit）</em>称为Java开发包或Java开发工具，是一个编写Java的Applet小程序和应用程序的程序开发环境。JDK是整个Java的核心，包括了Java运行环境<em>（Java Runtime Environment）</em>，一些Java工具和Java的核心类库<em>（Java API）</em>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JRE是个运行环境，JDK是个开发环境。</span><br></pre></td></tr></table></figure>

<h4 id="3、java各个版本"><a href="#3、java各个版本" class="headerlink" title="3、java各个版本"></a>3、java各个版本</h4><p>java 分为Java SE 、Java ME、Java EE</p>
<p><strong>通俗理解：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Java SE 是做电脑上运行的软件。</span><br><span class="line">Java EE 是用来做网站的-（我们常见的JSP技术）</span><br><span class="line">Java ME 是做手机软件的。</span><br></pre></td></tr></table></figure>

<h5 id="1）、Java-SE（Java-Platform，Standard-Edition）"><a href="#1）、Java-SE（Java-Platform，Standard-Edition）" class="headerlink" title="1）、Java SE（Java Platform，Standard Edition）"></a>1）、Java SE（Java Platform，Standard Edition）</h5><p>ava SE 以前称为 J2SE。它允许开发和部署在桌面、服务器、嵌入式环境和实时环境中使用的 Java 应用程序。Java SE 包含了支持 Java Web 服务开发的类，并为 Java Platform，Enterprise Edition（Java EE）提供基础。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">se是企业标准版，ee是web版（目前应用广版泛），me是微型版，也就是手机小程序</span><br></pre></td></tr></table></figure>

<h4 id="4、jvm"><a href="#4、jvm" class="headerlink" title="4、jvm"></a>4、jvm</h4><p>JVM是Java Virtual Machine（Java<a href="https://baike.baidu.com/item/虚拟机" target="_blank" rel="noopener">虚拟机</a>）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。</p>
<p>引入Java语言虚拟机后，Java语言在不同平台上运行时不需要重新编译。Java语言使用Java虚拟机屏蔽了与具体平台相关的信息，使得Java语言<a href="https://baike.baidu.com/item/编译程序/8290180" target="_blank" rel="noopener">编译程序</a>只需生成在Java虚拟机上运行的目标代码（<a href="https://baike.baidu.com/item/字节码/9953683" target="_blank" rel="noopener">字节码</a>），就可以在多种平台上不加修改地运行。</p>
<h3 id="二、Java运行"><a href="#二、Java运行" class="headerlink" title="二、Java运行"></a>二、Java运行</h3><p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514174235.png" alt=""></p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514174302.png" alt=""></p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5Cbf096b63f6246b6042db690ee7f81a4c500fa2f7.png" alt=""></p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200514222719.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.用new创建的对象在堆区，函数中的临时变量在栈区，Java中的字符串在字符串常量区。</span><br><span class="line"></span><br><span class="line">2.栈：存放进本数据类型的数据和对象的引用，但对象本身不存在栈中，而是存放在堆中。</span><br><span class="line">     堆：存放new产生的数据。 静态域：存放在对象中用static定义的静态成员。</span><br><span class="line"> 常量池：存放常量</span><br><span class="line"></span><br><span class="line"> 非RAM存储：硬盘等永久存储空间。</span><br><span class="line"></span><br><span class="line">3.Java堆区和栈区的区别</span><br><span class="line">堆区（Heap）：</span><br><span class="line">堆区中存放的是对象以及每个对象对应的class的信息，其中存放class</span><br><span class="line">的信息主要是获取类的操作指令，jvm只有一个堆区，被所有线程共享，堆中不存放基本</span><br><span class="line">类型和对象引用，只存放对象本身。</span><br><span class="line">栈区（Stack）：</span><br><span class="line">每个线程包含一个栈区，占中只保存基础数据类型的对象和自定义对象引用（不</span><br><span class="line">是对象），对象都存放在堆区中；每个栈区中的数据（原始类型和对象引用）都是私有的，</span><br><span class="line">其他栈不能访问；栈分为三个部分：基本类型变量区、执行环境上下文、操作指令区（存放</span><br><span class="line">操作指令）。栈区由编译器自动分配释放，存放函数的参数值，局部变量的值等</span><br></pre></td></tr></table></figure>

<h4 id="1、堆和栈"><a href="#1、堆和栈" class="headerlink" title="1、堆和栈"></a>1、堆和栈</h4><p><strong>栈：</strong></p>
<ul>
<li><p>先进后出</p>
</li>
<li><p>Java中<strong>一个线程一个栈区</strong>，每一个栈中的元素都是<strong>私有</strong>的，不被其他栈所访问</p>
</li>
<li><p>栈中的数据大小与<strong>生存期</strong>都是<strong>确定</strong>的，缺乏灵活性，但是，存取速度比堆要<strong>快</strong>，仅次于CPU中的寄存器，另外栈中的数据是共享的</p>
</li>
<li><p>所有的<strong>基本数据类型</strong>和<strong>引用变量</strong>（对象引用）都在栈中存储</p>
<!--Java中的基本数据类型包括8种，分别是byte、short、int、long、float、double、boolean、char；-->

</li>
</ul>
<p><strong>堆：</strong></p>
<ul>
<li>堆中的数据没有先后顺序（逻辑上连续就好）</li>
<li>Java中只有<strong>一个堆</strong>，被所有<strong>线程共享</strong></li>
<li>堆中的数据不需要事先告诉编译器它的生存期，可以动态的分配内存的大小（<strong>动态的申请内存空间</strong>），也就是这样导致了<strong>存取速度慢</strong></li>
<li>不再使用的数据由Java中的<strong>垃圾回收机制自动回收</strong></li>
<li>在Java中由<strong>new</strong>创建出来的<strong>对象</strong>都是在堆中的，当垃圾回收机制检测到某对象未被引用时，则自<strong>动销毁该对象</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">包装类数据：Java中的包装数据类型包括Byte、Short、Integer、Long、Float、Double、Boolean、Character。这些数据类型都是存放在堆中的，Java中通过new( ) 操作显示的告诉编译器，当运行时根据需要动态创建，缺点就是速度慢。</span><br><span class="line"></span><br><span class="line">String类型：是一种特殊的包装类，也是通过new( )操作动态的创建数据，比如：String s1&#x3D;new String(&quot;abcd&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="2、方法区"><a href="#2、方法区" class="headerlink" title="2、方法区"></a>2、方法区</h4><p>又叫静态区，跟堆一样，被所有的线程共享；方法区包含所有的class和static变量；方法区中包含的都是在整个程序中永远唯一的元素，如class，static变量。</p>
<h3 id="三、Java基础知识储备"><a href="#三、Java基础知识储备" class="headerlink" title="三、Java基础知识储备"></a>三、Java基础知识储备</h3><h4 id="1、java基础数据类型"><a href="#1、java基础数据类型" class="headerlink" title="1、java基础数据类型"></a>1、java基础数据类型</h4><p><strong>变量就是申请内存来存储值</strong>。也就是说，当创建变量的时候，需要在内存中申请空间。</p>
<p>内存管理系统根据变量的类型为变量分配存储空间，分配的空间只能用来储存该类型数据。</p>
<p>Java 的两大数据类型:</p>
<ul>
<li>内置数据类型</li>
<li>引用数据类型</li>
</ul>
<h5 id="1）、内置数据类型"><a href="#1）、内置数据类型" class="headerlink" title="1）、内置数据类型"></a>1）、内置数据类型</h5><p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<p><strong>类型默认：</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>默认值</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">byte</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">0L</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">0.0f</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">0.0d</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">‘u0000’</td>
</tr>
<tr>
<td align="left">String (or any object) 引用类型</td>
<td align="left">null</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">false</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java内置8（9）种基本类型 -&gt; 6种数字类型 -&gt; 4种整数类型: byte, short, int, long -&gt; 2种浮点类型: float, double -&gt; 1种布尔类型: boolean -&gt; 1种字符类型: char -&gt; 1种void（空类型）。</span><br></pre></td></tr></table></figure>

<h5 id="2）、引用数据类型"><a href="#2）、引用数据类型" class="headerlink" title="2）、引用数据类型"></a>2）、引用数据类型</h5><ul>
<li>在Java中，引用类型的变量非常类似于C/C++的指针。引用类型指向一个对象，指向对象的变量是引用变量。这些变量在声明时被指定为一个特定的类型，比如 Employee、Puppy 等。变量一旦声明后，类型就不能被改变了。</li>
<li>对象、数组都是引用数据类型。</li>
<li>所有引用类型的默认值都是null。</li>
<li>一个引用变量可以用来引用任何与之兼容的类型。</li>
<li>例子：Site site = new Site(“Runoob”)。</li>
</ul>
<h5 id="3）、java中String和char的区别"><a href="#3）、java中String和char的区别" class="headerlink" title="3）、java中String和char的区别"></a>3）、java中String和char的区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 1  char是表示的是字符，定义的时候用单引号，只能存储一个字符。例如; char&#x3D;&#39;d&#39;.</span><br><span class="line"> 	而String表示的是字符串，定义的时候用双引号，可以存储一个或者多个字符。例如：String&#x3D;“we  are neuer”。</span><br><span class="line"></span><br><span class="line"> 2   char是基本数据类型，而String是个类，属于引用数据类型。String类可以调用方法，具有面向对象的特征。</span><br></pre></td></tr></table></figure>



<h4 id="2、String字符串"><a href="#2、String字符串" class="headerlink" title="2、String字符串"></a>2、String字符串</h4><h5 id="1）、创建String字符串方法"><a href="#1）、创建String字符串方法" class="headerlink" title="1）、创建String字符串方法"></a>1）、创建String字符串方法</h5><p>java设计了两种不同的方法来生成字符串对象，一种是使用双引号，一种是调用String类的构造函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String str1 = <span class="string">"we  are  student"</span>;</span><br><span class="line">String str2 = <span class="keyword">new</span> String (<span class="string">"qau neu"</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注：Java为String类型提供了缓冲池机制，当使用双引号定义对象时，Java环境首先去字符串缓冲池寻找内容相同的字符串，如果存在就拿出来使用，否则就创建一个新的字符串放在缓冲池中。</span><br><span class="line"></span><br><span class="line"> 例如： String  S=<span class="keyword">new</span> String(<span class="string">"abc''),  产生(或者创建)几个对象？</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">答案是：产生一个或者两个对象。如果常量池中原来没有“abc"</span>,就产两个对象，如果字符串常量池中<span class="string">"abc"</span>,就产生一个对象。</span><br><span class="line"></span><br><span class="line">因此，这个问题如果换成 String str = <span class="keyword">new</span> String(<span class="string">"abc"</span>)涉及到几个String对象？合理的解释是<span class="number">2</span>个。</span><br></pre></td></tr></table></figure>

<h5 id="2-、String对象不被改变"><a href="#2-、String对象不被改变" class="headerlink" title="2)、String对象不被改变"></a>2)、String对象不被改变</h5><p>String类是<strong>final类</strong>，也即意味着String类<strong>不能被继承</strong>，并且它的成员方法都默认为final方法。在Java中，被final修饰的类是不允许被继承的，并且该类中的成员方法都默认为final方法。</p>
<p>在这里要永远记住一点：“<strong>String对象一旦被创建就是固定不变的了，对String对象的任何改变都不影响到原对象，相关的任何change操作都会生成新的对象</strong>”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String实例的值是通过字符数组实现字符串存储的。</span><br></pre></td></tr></table></figure>

<h5 id="3）、字符串常量池"><a href="#3）、字符串常量池" class="headerlink" title="3）、字符串常量池"></a>3）、字符串常量池</h5><p> 我们知道字符串的分配和其他对象分配一样，是需要消耗高昂的时间和空间的，而且字符串我们使用的非常多。JVM为了提高性能和减少内存的开销，在实例化字符串的时候进行了一些优化：使用字符串常量池。<strong>每当我们创建字符串常量时，JVM会首先检查字符串常量池，如果该字符串已经存在常量池中，那么就直接返回常量池中的实例引用。如果字符串不存在常量池中，就会实例化该字符串并且将其放到常量池中。由于String字符串的不可变性我们可以十分肯定常量池中一定不存在两个相同的字符串（这点对理解上面至关重要）</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Java中的常量池，实际上分为两种形态：静态常量池和运行时常量池。</span><br><span class="line">所谓静态常量池，即*.class文件中的常量池，class文件中的常量池不仅仅包含字符串(数字)字面量，还包含类、方法的信息，占用class文件绝大部分空间。</span><br><span class="line"></span><br><span class="line">而运行时常量池，则是jvm虚拟机在完成类装载操作后，将class文件中的常量池载入到内存中，并保存在方法区中，我们常说的常量池，就是指方法区中的运行时常量池。</span><br></pre></td></tr></table></figure>

<h5 id="4）、-”连接符的效率"><a href="#4）、-”连接符的效率" class="headerlink" title="4）、+”连接符的效率"></a>4）、+”连接符的效率</h5><p>编译期</p>
<p>运行期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“+”连接符对于直接相加的字符串常量效率很高，因为在编译期间便确定了它的值，也就是说形如&quot;I&quot;+“love”+“java”; 的字符串相加，在编译期间便被优化成了&quot;Ilovejava&quot;。对于间接相加（即包含字符串引用，且编译期无法确定值的），形如s1+s2+s3; 效率要比直接相加低，因为在编译器不会对引用变量进行优化。</span><br></pre></td></tr></table></figure>

<p>使用“+”连接符时，JVM会隐式创建StringBuilder对象，这种方式在大部分情况下并不会造成效率的损失，不过在进行大量循环拼接字符串时则需要注意。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++) &#123;</span><br><span class="line">    s += <span class="string">"abc"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 反编译后</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String s = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">     s = (<span class="keyword">new</span> StringBuilder()).append(s).append(<span class="string">"abc"</span>).toString();    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样由于大量StringBuilder创建在堆内存中，肯定会造成效率的损失，所以在这种情况下建议在循环体外创建一个StringBuilder对象调用append()方法手动拼接（如上面例子如果使用手动拼接运行时间将缩小到1/200左右）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 循环中使用StringBuilder代替“+”连接符</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="string">"abc"</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    sb.append(<span class="string">"abc"</span>);</span><br><span class="line">&#125;</span><br><span class="line">sb.toString();</span><br></pre></td></tr></table></figure>



<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><h4 id="1、字面量"><a href="#1、字面量" class="headerlink" title="1、字面量"></a>1、字面量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是直接给值 不声百明变量储存例如度int a &#x3D; 0;a &#x3D; a + 3; a 是变量 3是字面量 又String s &#x3D; &quot;字符串内&quot;;s 是变量System.out.println(&quot;这是一个字容符串字面量&quot;);</span><br></pre></td></tr></table></figure>



<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>JDK各个版本发布时间和版本名称：<a href="https://blog.csdn.net/J080624/article/details/85259041" target="_blank" rel="noopener">https://blog.csdn.net/J080624/article/details/85259041</a></p>
<p>菜鸟教程——Java：<a href="https://www.runoob.com/java/java-basic-datatypes.html" target="_blank" rel="noopener">https://www.runoob.com/java/java-basic-datatypes.html</a></p>
<p>深入理解Java String类：<a href="https://blog.csdn.net/ifwinds/article/details/80849184" target="_blank" rel="noopener">https://blog.csdn.net/ifwinds/article/details/80849184</a></p>
<p>java中String和char：<a href="https://blog.csdn.net/qauchangqingwei/article/details/80831797" target="_blank" rel="noopener">https://blog.csdn.net/qauchangqingwei/article/details/80831797</a></p>
<p>堆与栈的区别：<a href="https://blog.csdn.net/K346K346/article/details/80849966" target="_blank" rel="noopener">https://blog.csdn.net/K346K346/article/details/80849966</a></p>
<p>Java中的字面量：<a href="https://www.jianshu.com/p/465073cc94d8" target="_blank" rel="noopener">https://www.jianshu.com/p/465073cc94d8</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/23/java%E6%8B%BE%E9%81%97/" rel="prev" title="位运算">
                位运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/av.jpg"
               alt="rarcard" />
          <p class="site-author-name" itemprop="name">rarcard</p>
           
              <p class="site-description motion-element" itemprop="description">关于我学习技术的一个小探索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java导语"><span class="nav-number">1.</span> <span class="nav-text">java导语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、java历史"><span class="nav-number">1.1.</span> <span class="nav-text">一、java历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、jdk"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、java各个版本"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、java各个版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）、Java-SE（Java-Platform，Standard-Edition）"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1）、Java SE（Java Platform，Standard Edition）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、jvm"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、jvm</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Java运行"><span class="nav-number">1.2.</span> <span class="nav-text">二、Java运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、堆和栈"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、堆和栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、方法区"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Java基础知识储备"><span class="nav-number">1.3.</span> <span class="nav-text">三、Java基础知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、java基础数据类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、java基础数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）、内置数据类型"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1）、内置数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）、引用数据类型"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2）、引用数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）、java中String和char的区别"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3）、java中String和char的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、String字符串"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、String字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）、创建String字符串方法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1）、创建String字符串方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-、String对象不被改变"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2)、String对象不被改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）、字符串常量池"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3）、字符串常量池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4）、-”连接符的效率"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">4）、+”连接符的效率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词解释"><span class="nav-number">1.4.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、字面量"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、字面量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rarcard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
