<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-2453437905270416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="计算机网络域一、定义域是一个有安全边界的计算机集合，在同一个域中的计算机， 计算机域彼此之间已经建立了信任关系，在域内访问其他机器，不再需要被访问机器的许可。在加入域的时候，管理员为每个计算机在域中（可和用户不在同一域中）建立了一个计算机帐户。计算机帐户的密码在域中称为登录票据，它是由WIN2000的DC（域控制器）上的KDC服务来颁发和维护的。 12域是一个网络应用的范围，在这个范围内的用户有一">
<meta property="og:type" content="article">
<meta property="og:title" content="域">
<meta property="og:url" content="https://rarcard.github.io/2020/06/03/%E5%9F%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计算机网络域一、定义域是一个有安全边界的计算机集合，在同一个域中的计算机， 计算机域彼此之间已经建立了信任关系，在域内访问其他机器，不再需要被访问机器的许可。在加入域的时候，管理员为每个计算机在域中（可和用户不在同一域中）建立了一个计算机帐户。计算机帐户的密码在域中称为登录票据，它是由WIN2000的DC（域控制器）上的KDC服务来颁发和维护的。 12域是一个网络应用的范围，在这个范围内的用户有一">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200601162238.png">
<meta property="og:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200601162759.png">
<meta property="article:published_time" content="2020-06-03T13:46:12.000Z">
<meta property="article:modified_time" content="2020-06-04T07:09:57.865Z">
<meta property="article:author" content="rarcard">
<meta property="article:tag" content="域">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200601162238.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rarcard.github.io/2020/06/03/域/"/>





  <title>域 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rarcard的第一个blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rarcard.github.io/2020/06/03/%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rarcard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/av.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-03T21:46:12+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算机网络域"><a href="#计算机网络域" class="headerlink" title="计算机网络域"></a>计算机网络域</h3><h4 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h4><p>域是一个有安全边界的计算机集合，在同一个域中的计算机， 计算机域彼此之间已经建立了信任关系，在域内访问其他机器，不再需要被访问机器的<a href="https://baike.baidu.com/item/许可/2761759" target="_blank" rel="noopener">许可</a>。在加入域的时候，管理员为每个计算机在域中（可和用户不在同一域中）建立了一个计算机帐户。计算机帐户的密码在域中称为登录票据，它是由WIN2000的DC（域控制器）上的KDC服务来颁发和维护的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">域是一个网络应用的范围，在这个范围内的用户有一定的访问权限网络内用户或者主机,而不在域中的用户会受到域权限的控制而不能访问一些东西,也就是提升了局域网安全性的一个措施. 打个比方，如果说工作组是“免费的旅店”那么域（Domain）就是“星级的宾馆”；工作组可以随便出出进进，而域则需要严格控制。“域”的真正含义指的是服务器控制网络上的计算机能否加入的计算机组合。一提到组合，势必需要严格的控制。所以实行严格的管理对网络安全是非常必要的。在对等网模式下，任何一台电脑只要接入网络，其他机器就都可以访问共享资源，如共享上网等。尽管对等网络上的共享文件可以加访问密码，但是非常容易被破解。在由Windows 9x构成的对等网中，数据的传输是非常不安全的。 不过在“域”模式下，至少有一台服务器负责每一台联入网络的电脑和用户的</span><br><span class="line">验证工作，相当于一个单位的门卫一样，称为“域控制器（Domain Controller，简写为DC）”。</span><br></pre></td></tr></table></figure>

<h4 id="二、Url解析"><a href="#二、Url解析" class="headerlink" title="二、Url解析"></a>二、Url解析</h4><h5 id="1、解释——统一资源定位系统"><a href="#1、解释——统一资源定位系统" class="headerlink" title="1、解释——统一资源定位系统"></a>1、解释——统一资源定位系统</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">统一资源定位系统（uniform resource locator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。</span><br></pre></td></tr></table></figure>

<h5 id="2、url格式"><a href="#2、url格式" class="headerlink" title="2、url格式"></a>2、url格式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">协议:&#x2F;&#x2F;用户名:密码@子域名.域名.顶级域名:端口号&#x2F;目录&#x2F;文件名.文件后缀?参数&#x3D;值#标志</span><br></pre></td></tr></table></figure>

<h4 id="三、ip地址与mac地址"><a href="#三、ip地址与mac地址" class="headerlink" title="三、ip地址与mac地址"></a>三、ip地址与mac地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mac地址可以理解成你的身份证信息，ip地址可以理解成你的住址。他俩有关联，但是不是永久固定关联。住所常变，单身份证号码和姓名没特殊情况不会变（虽然可以变）</span><br></pre></td></tr></table></figure>

<p>​    网络层协议是IP，底层协议是以太网，在局域网的范围内，通过<strong>ARP</strong>来将IP和MAC地址对应起来。在主机中，并不是”MAC地址表中储存IP地址”，而是“ARP表中存储局域网内IP地址和MAC地址的对应关系”</p>
<p>​    <strong>传统交换机只处理以太网报文，完全不看IP层的内容</strong>。每次主机发送以太网帧，源地址填写自己的MAC地址，目的地址填写对端的MAC地址或者广播地址。交换机每次收到以太网帧，就在<strong>MAC地址表</strong>中记录这个帧的源MAC地址和收到这个帧的端口，这叫做<strong>MAC地址学习</strong>，然后再看这个帧的目的MAC地址，如果在MAC地址表中找到，就发给对应的端口，否则广播。</p>
<p>​    路由器则不同，它通过收到包的<strong>IP地址</strong>，查找<strong>路由表</strong>来决定转发到哪个端口。</p>
<p>​    IP地址是地域相关的，多个IP地址可以汇聚表示，而MAC地址是地域无关的难以汇聚，所以大规模网络只能使用三层路由组网。</p>
<p>当然，还有VLAN等细节，还有三层交换机，有的路由器还有二层板卡，还有路由转发分离等等，但这些基础知识都一样。</p>
<h4 id="四、TCP-IP"><a href="#四、TCP-IP" class="headerlink" title="四、TCP/IP"></a>四、TCP/IP</h4><p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200601162238.png" alt=""></p>
<h5 id="1、四层初探"><a href="#1、四层初探" class="headerlink" title="1、四层初探"></a>1、四层初探</h5><p><strong>1）.链路层（数据链路层/网络接口层）</strong>：包括操作系统中的设备驱动程序、计算机中对应的网络接口卡</p>
<p><strong>2）.网络层（互联网层）</strong>：处理分组在网络中的活动，比如分组的选路。</p>
<p><strong>3）.运输层</strong>：主要为两台主机上的应用提供端到端的通信。</p>
<p><strong>4）.应用层</strong>：负责处理特定的应用程序细节。</p>
<p>假设在一个局域网(LAN)如以太网中有两台主机，二者运行<strong>FTP</strong>协议：</p>
<p><img src="E:%5C2020%5Cjavabk%5Cpic%5CQQ%E6%88%AA%E5%9B%BE20200601162759.png" alt=""></p>
<h5 id="2、网络层与运输层区别"><a href="#2、网络层与运输层区别" class="headerlink" title="2、网络层与运输层区别"></a>2、网络层与运输层区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在TCP&#x2F;TP协议族中，</span><br><span class="line"></span><br><span class="line">　　网络层IP提供的是一种不可靠的服务。它只是尽可能快地把分组从源节点送到目的节点，但不提供任何可靠性的保证。</span><br><span class="line"></span><br><span class="line">　　Tcp在不可靠的ip层上，提供了一个可靠的运输层，为了提供这种可靠的服务，TCP采用了超时重传、发送和接受端到端的确认分组等机制。</span><br></pre></td></tr></table></figure>

<h4 id="五、域名"><a href="#五、域名" class="headerlink" title="五、域名"></a>五、域名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）。 [1] </span><br><span class="line">由于IP地址具有不方便记忆并且不能显示地址组织的名称和性质等缺点，人们设计出了域名，并通过网域名称系统（DNS，Domain Name System）来将域名和IP地址相互映射，使人更方便地访问互联网，而不用去记住能够被机器直接读取的IP地址数串。 [1]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尽管IP地址能够唯一地标记网络上的计算机，但IP地址是一长串数字，不直观，而且用户记忆十分不方便，于是人们又发明了另一套字符型的地址方案，即所谓的域名地址。IP地址和域名是一一对应的，这份域名地址的信息存放在一个叫域名服务器(DNS，Domain name server)的主机内，使用者只需了解易记的域名地址，其对应转换工作就留给了域名服务器。域名服务器就是提供IP地址和域名之间的转换服务的服务器。 [2] </span><br><span class="line">域名入网结构: [2] </span><br><span class="line">主机名、机构名、网络名、最高层域名 [2] </span><br><span class="line">这是一种分层的管理模式，域名用文字表达比用数字表示的IP地址容易记忆。加入因特网的各级网络依照域名服务器的命名规则对本网内的计算机命名，并在通信时负责完成域名到各IP地址的转换。由属于美国国防部的国防数据网络通信中心( DINNIO)负责因特网最高层域名的注册和管理，同时它还负责IP地址的分配工作。域名由两种基本类型组成:以机构性质命名的域和以国家地区代码命名的域。常见的以机构性质命名的域一般由三个字符组成。 [3]</span><br></pre></td></tr></table></figure>

<h4 id="六、跨域"><a href="#六、跨域" class="headerlink" title="六、跨域"></a>六、跨域</h4><h5 id="1、为什么会出现跨域问题"><a href="#1、为什么会出现跨域问题" class="headerlink" title="1、为什么会出现跨域问题"></a>1、为什么会出现跨域问题</h5><p>出于浏览器的同源策略限制。同源策略（Sameoriginpolicy）是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说Web是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。同源策略会阻止一个域的javascript脚本和另外一个域的内容进行交互。所谓同源（即指在同一个域）就是两个页面具有相同的协议（protocol），主机（host）和端口号（port）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要协议，域名，端口有一个不同，就是跨域，</span><br></pre></td></tr></table></figure>

<h4 id="七、jsonp"><a href="#七、jsonp" class="headerlink" title="七、jsonp"></a>七、jsonp</h4><h5 id="1、先说说JSONP是怎么产生的："><a href="#1、先说说JSONP是怎么产生的：" class="headerlink" title="1、先说说JSONP是怎么产生的："></a>1、先说说JSONP是怎么产生的：</h5><p>其实网上关于JSONP的讲解有很多，但却千篇一律，而且云里雾里，对于很多刚接触的人来讲理解起来有些困难，着用自己的方式来阐释一下这个问题，看看是否有帮助。</p>
<p>1、一个众所周知的问题，Ajax直接请求普通文件存在跨域无权限访问的问题，甭管你是静态页面、动态网页、web服务、WCF，只要是跨域请求，一律不准。</p>
<p>2、不过我们又发现，Web页面上调用js文件时则不受是否跨域的影响（不仅如此，我们还发现凡是拥有”src”这个属性的标签都拥有跨域的能力，比如&lt;\script&gt;、&lt;\img&gt;、&lt;\iframe&gt;）。</p>
<p>3、于是可以判断，当前阶段如果想通过纯web端（ActiveX控件、服务端代理、属于未来的HTML5之Websocket等方式不算）跨域访问数据就只有一种可能，那就是在远程服务器上设法把数据装进js格式的文件里，供客户端调用和进一步处理。</p>
<p>4、恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据。</p>
<p>5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件（一般以JSON为后缀），显而易见，服务器之所以要动态生成JSON文件，目的就在于把客户端需要的数据装入进去。</p>
<p>6、客户端在对JSON文件调用成功之后，也就获得了自己所需的数据，剩下的就是按照自己需求进行处理和展现了，这种获取远程数据的方式看起来非常像AJAX，但其实并不一样。</p>
<p>7、为了便于客户端使用数据，逐渐形成了一种非正式传输协议，人们把它称作JSONP，该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。</p>
<h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><p><strong>结点</strong>（node）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网络中的结点可以是计算机，集线器，交换机或路由器等。</span><br></pre></td></tr></table></figure>

<p><strong>链路</strong>（link）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从一个结点到另一个结点的一段物理线路。中间没有任何其他交点。</span><br></pre></td></tr></table></figure>

<p><strong>主机</strong>（host）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">连接在因特网上的计算机.</span><br></pre></td></tr></table></figure>

<p><strong>ISP</strong>（Internet Service Provider）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因特网服务提供者（提供商）.</span><br></pre></td></tr></table></figure>

<p><strong>IXP</strong>（Internet eXchange Point）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">互联网交换点IXP的主要作用就是允许两个网络直接相连并交换分组，而不需要再通过第三个网络来转发分组</span><br></pre></td></tr></table></figure>

<p><strong>RFC</strong>( Request For Comments)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">意思是“请求评议”，包含了关于Internet几乎所有的重要的文字资料。</span><br></pre></td></tr></table></figure>

<p><strong>广域网WAN</strong>（Wide Area Network）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">任务是通过长距离运送主机发送的数据</span><br></pre></td></tr></table></figure>

<p><strong>城域网MAN</strong>（Metropolitan Area Network）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用来讲多个局域网进行互连</span><br></pre></td></tr></table></figure>

<p><strong>局域网LAN</strong>（Local Area Network）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">学校或企业大多拥有多个互连的局域网</span><br></pre></td></tr></table></figure>

<p><strong>个人区域网PAN</strong>（Personal Area Network）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在个人工作的地方把属于个人使用的电子设备用无线技术连接起来的网络</span><br></pre></td></tr></table></figure>

<p><strong>端系统</strong>（end system）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">处在因特网边缘的部分即是连接在因特网上的所有的主机.</span><br></pre></td></tr></table></figure>

<p><strong>分组</strong>（packet ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因特网中传送的数据单元。由首部header和数据段组成。分组又称为包，首部可称为包头。</span><br></pre></td></tr></table></figure>

<p><strong>存储转发</strong>（store and forward ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">路由器收到一个分组，先存储下来，再检查气首部，查找转发表，按照首部中的目的地址，找到合适的接口转发出去</span><br></pre></td></tr></table></figure>

<p><strong>带宽</strong>（bandwidth）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在计算机网络中，表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”。常用来表示网络的通信线路所能传送数据的能力。单位是“比特每秒”，记为b&#x2F;s。</span><br></pre></td></tr></table></figure>

<p><strong>吞吐量</strong>（throughput ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表示在单位时间内通过某个网络（或信道、接口）的数据量。吞吐量更经常地用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络。吞吐量受网络的带宽或网络的额定速率的限制。</span><br></pre></td></tr></table></figure>

<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>干货：计算机网络知识总结：<a href="https://blog.csdn.net/qq_34337272/article/details/79778645" target="_blank" rel="noopener">https://blog.csdn.net/qq_34337272/article/details/79778645</a></p>
<p>计算机网络 域模型：<a href="https://wenku.baidu.com/view/5a423e2f783e0912a2162ab3.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/5a423e2f783e0912a2162ab3.html</a></p>
<p>快速搞懂URL的构成：<a href="https://www.jianshu.com/p/406d19dfabd3" target="_blank" rel="noopener">https://www.jianshu.com/p/406d19dfabd3</a></p>
<p>TCP/IP四层模型与OSI参考模型：<a href="https://www.cnblogs.com/dbhui/p/9598980.html" target="_blank" rel="noopener">https://www.cnblogs.com/dbhui/p/9598980.html</a></p>
<p>什么是跨域？跨域解决方法：<a href="https://blog.csdn.net/qq_38128179/article/details/84956552" target="_blank" rel="noopener">https://blog.csdn.net/qq_38128179/article/details/84956552</a></p>
<p>谷歌通过ajax获取本地JSON文件，为什么会显示跨域？：<a href="https://www.cnblogs.com/agansj/p/10795441.html" target="_blank" rel="noopener">https://www.cnblogs.com/agansj/p/10795441.html</a></p>
<p>jsonp原理详解：<a href="https://blog.csdn.net/hansexploration/article/details/80314948" target="_blank" rel="noopener">https://blog.csdn.net/hansexploration/article/details/80314948</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9F%9F/" rel="tag"># 域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/Ajax()/" rel="next" title="Ajax交互技术">
                <i class="fa fa-chevron-left"></i> Ajax交互技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/av.jpg"
               alt="rarcard" />
          <p class="site-author-name" itemprop="name">rarcard</p>
           
              <p class="site-description motion-element" itemprop="description">关于我学习技术的一个小探索</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rarcard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="qwerdfbg123456@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络域"><span class="nav-number">1.</span> <span class="nav-text">计算机网络域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、定义"><span class="nav-number">1.1.</span> <span class="nav-text">一、定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Url解析"><span class="nav-number">1.2.</span> <span class="nav-text">二、Url解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、解释——统一资源定位系统"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、解释——统一资源定位系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、url格式"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、url格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、ip地址与mac地址"><span class="nav-number">1.3.</span> <span class="nav-text">三、ip地址与mac地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、TCP-IP"><span class="nav-number">1.4.</span> <span class="nav-text">四、TCP&#x2F;IP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、四层初探"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、四层初探</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、网络层与运输层区别"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、网络层与运输层区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、域名"><span class="nav-number">1.5.</span> <span class="nav-text">五、域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、跨域"><span class="nav-number">1.6.</span> <span class="nav-text">六、跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、为什么会出现跨域问题"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、为什么会出现跨域问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、jsonp"><span class="nav-number">1.7.</span> <span class="nav-text">七、jsonp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、先说说JSONP是怎么产生的："><span class="nav-number">1.7.1.</span> <span class="nav-text">1、先说说JSONP是怎么产生的：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">1.8.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.9.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rarcard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
